<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Leerplan</title>
    
	<link rel="stylesheet" href="leerplan.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<script src="leerplan.js"></script>
	
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

  <div class="wrapper">

  <header class="header">
  		<div>
  		   	<img class="profile" src="images/paul_face.jpg" />
  		</div>
		<div>
			<h1 class="headercap">Leerplan Bootcamp<br/><span style="color: black;">CodeGorilla</span></h1>
			<div style="background-color: white; height: fit-content;">
  			<h2 class="headersub">- Junior Webdeveloper -</h2>
  			<h3 class="headername">Paul Ensing</h3>
			</div>
		</div>
  
  </header>

  <nav class="menu" id="myTopnav">
  <a href="index.html">Start</a>
  <a href="onderwerpen.html">Onderwerpen</a>
  <a href="doelen.html">Doelen</a>
  <!--a href="onderzoek.html">Onderzoek</a-->
  <a href="planning.html" class="active">Planning</a>
  <a href="status.html">Status</a> 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
  </nav>
  
  <section class="blocks">
  
  <h1>Planning</h1>

  <div class="grid-container">

  <div class="grid-item" id="week1">
  <h2>Schema</h2>
  <button onclick="save()" type="button" class="saveButton">Opslaan</button>
  </div>
  <div class="grid-item" id="week1">
  <h2>Week 1</h2>
    <input class="cb" type="checkbox" name="ide" value="ide">IDE<br><br>
    <input class="cb" type="checkbox" name="html" value="html">HTML<br><br>
	<input class="cb" type="checkbox" name="css" value="css">CSS<br><br>
  	<input class="cb" type="checkbox" name="bootstrap" value="bootstrap">Self improvement<br><br>
  </div>
  <div class="grid-item" id="week2">
  <h2>Week 2</h2>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">Bootstrap<br><br>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">Javascript<br><br>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">Version Control<br><br>
  </div>
  <div class="grid-item" id="week3">
  <h2>Week 3</h2>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">Scrum<br><br>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">Trello<br><br>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">Javascript<br><br>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">Deployment<br><br>
  </div>
  <div class="grid-item" id="week4">
  <h2>Week 4</h2>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">PHP<br><br>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">Problem Solving<br><br>
  </div>
  <div class="grid-item" id="week5">
  <h2>Week 5</h2>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">PHP<br><br>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">Databases<br><br>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">SQL<br><br>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">Linux<br><br>
  </div>
  <div class="grid-item" id="week6">
  <h2>Week 6</h2>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">PHP<br><br>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">Cloud Deployment<br><br>
  </div>
  <div class="grid-item" id="week7">
  <h2>Week 7</h2>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">PHP<br><br>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">Laravel<br><br>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">MVC<br><br>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">OOP<br><br>
  </div>
  <div class="grid-item" id="week8">
  <h2>Week 8</h2>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">PHP<br><br>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">Laravel<br><br>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">MVC<br><br>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">OOP<br><br>
  </div>
  <div class="grid-item" id="week9">
  <h2>Week 9</h2>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">PHP<br><br>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">Laravel<br><br>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">MVC<br><br>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">OOP<br><br>
  </div>
  <div class="grid-item" id="week10">
  <h2>Week 10</h2>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">Angular<br><br>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">Security<br><br>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">Project Planning<br><br>
  </div>
  <div class="grid-item" id="week11">
  <h2>Week 11</h2>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">Project<br><br>
  </div>
  <div class="grid-item" id="week12">
  <h2>Week 12</h2>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">Project<br><br>
  </div>
  <div class="grid-item" id="week13">
  <h2>Week 13</h2>
  	<input class="cb" type="checkbox" name="javascript" value="javascript">Project<br><br>
  </div>
  
  </div>
  
  </section>
  
  </wrapper>

  <script type="text/javascript">
    load();
  </script>

  </body>
</html>